<project name="jmusic" default="jar" basedir=".">
  <description>jmusic</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JMUSICVERSION" value="0.3"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmusic.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmusic.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
      <classpath>
        <fileset dir="../../jars" includes="jna.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile,depjars" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jmusic.jar" includes="*.class" basedir="${build}">
      <fileset dir="src" includes="*.png"/>
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="*.crt"/>
      <manifest>
        <attribute name="Main-Class" value="AudioApp"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmusic.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <available property="keyexists" file="keystore.key"/>

  <target name="genkey" unless="keyexists" description="generate keys">
    <!-- create key -->
    <genkey alias="jmusic" storepass="password" keystore="keystore.key" keyalg="RSA" dname="CN=jfmusic.sourceforge.net, OU=jfmusic, O=JavaForce, C=CA"/>
    <!-- create csr -->
    <exec command="keytool -certreq -alias jmusic -keystore keystore.key -file jmusic.csr -storepass password"/>
    <copy file="jmusic.csr" todir="../../keys"/>
  </target>

  <target name="importcert">
    <copy file="../../keys/javaforce.crt" todir="."/>
    <exec command="keytool -import -alias root -file javaforce.crt -keystore keystore.key -storepass password -noprompt"/>
    <copy file="../../keys/jmusic.crt" todir="."/>
    <exec command="keytool -import -alias jmusic -file jmusic.crt -keystore keystore.key -storepass password"/>
  </target>

  <target name="sign-jar" depends="jar" description="create applet jars">
    <signjar jar="jmusic.jar" alias="jmusic" storepass="password" keystore="keystore.key" signedjar="jmusic-signed.jar"/>
    <signjar jar="javaforce.jar" alias="jmusic" storepass="password" keystore="keystore.key" signedjar="javaforce-signed.jar"/>
    <signjar jar="jna.jar" alias="jmusic" storepass="password" keystore="keystore.key" signedjar="jna-signed.jar"/>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jmusic.jar" todir="/usr/share/java"/>
    <copy file="jmusic" todir="/usr/bin"/>
    <chmod file="/usr/bin/jmusic" perm="+x"/>
    <copy file="jmidi" todir="/usr/bin"/>
    <chmod file="/usr/bin/jmidi" perm="+x"/>
    <copy file="jmusic.desktop" todir="/usr/share/applications"/>
    <copy file="jmusic.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jmusic.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jmusic-${JMUSICVERSION}_all.deb"/>
    </exec>
    <copy file="jmusic-${JMUSICVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jmusic.spec"/>
    </exec>
    <copy file="jmusic-${JMUSICVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <!-- Requires WiX toolset in PATH -->
  <target name="msi" depends="jar" description="create windows installer">
    <exec command="i686-w64-mingw32-windres -O coff -i jmusic.rc -o jmusic.res"/>
    <exec command="i686-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jmusic.res -o jmusic32.exe"/>
    <exec command="i686-w64-mingw32-gcc loader2.c -I../../include -Wl,-subsystem,windows jmusic.res -o jmidi32.exe"/>

    <exec command="x86_64-w64-mingw32-windres -O coff -i jmusic.rc -o jmusic.res"/>
    <exec command="x86_64-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jmusic.res -o jmusic64.exe"/>
    <exec command="x86_64-w64-mingw32-gcc loader2.c -I../../include -Wl,-subsystem,windows jmusic.res -o jmidi64.exe"/>

    <exec command="candle -o wix.obj wix.xml"/>
    <exec command="light -o jmusic-${JMUSICVERSION}.msi wix.obj"/>
    <move file="jmusic-${JMUSICVERSION}.msi" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-bin" depends="sign-jar" description="create release zip file">
    <zip destfile="jmusic-${JMUSICVERSION}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="*.txt"/>
        <include name="run*.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jmusic-${JMUSICVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jmusic-src-${JMUSICVERSION}.zip">
      <fileset dir="../..">
        <include name="license.txt"/>
        <include name="projects/jmusic/src/*.java"/>
        <include name="projects/jmusic/src/*.form"/>
        <include name="projects/jmusic/src/*.png"/>
        <include name="projects/jmusic/*.c"/>
        <include name="projects/jmusic/*.txt"/>
        <include name="projects/jmusic/*.xml"/>
        <include name="projects/jmusic/*.png"/>
        <include name="projects/jmusic/*.ico"/>
        <include name="projects/jmusic/*.rc"/>
        <include name="projects/jmusic/run*.bat"/>
        <include name="projects/jmusic/nbproject/*.xml"/>
        <include name="jars/javaforce.jar"/>
        <include name="jars/jna.jar"/>
      </fileset>
    </zip>
    <move file="jmusic-src-${JMUSICVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
