<project name="jmedia" default="jar" basedir=".">
  <description>jmedia</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JMEDIAVERSION" value="0.7"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmedia.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmedia.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile,depjars" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jmedia.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="jmedia"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfmedia.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jmedia.jar" todir="/usr/share/java"/>
    <copy file="jmedia" todir="/usr/bin"/>
    <chmod file="/usr/bin/jmedia" perm="+x"/>
    <copy file="jmedia.desktop" todir="/usr/share/applications"/>
    <copy file="jmedia.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jmedia.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jmedia-${JMEDIAVERSION}_all.deb"/>
    </exec>
    <copy file="jmedia-${JMEDIAVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jmedia.spec"/>
    </exec>
    <copy file="jmedia-${JMEDIAVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
