# javaforce-fork

./: .gitignore  AUTHORS.TXT  README.md  build.xml  files.lst  javaforce.spec
projects/chrome-pdf/: build.xml  chrome-pdf.desktop  chrome-pdf.spec  files.lst
projects/chrome-pdf/deb/: control
projects/japps/: build.xml  files.lst  japps  japps.desktop  japps.spec
projects/japps/deb/: control
projects/japps/nbproject/: project.xml
projects/japps/src/: App.java  AppsCenter.form  AppsCenter.java  MainPanel.java
projects/jarchive/: build.xml  files.lst  jarchive  jarchive.desktop  jarchive.spec
projects/jarchive/deb/: control
projects/jarchive/nbproject/: project.xml
projects/jaudio/: build.xml  files.lst  jaudio  jaudio.desktop  jaudio.rc  jaudio.spec  loader.c  run.bat  whatsnew.txt  wix.xml
projects/jaudio/deb/: control
projects/jaudio/nbproject/: project.xml
projects/jaudio/src/: ArrayConv.java  AudioApp.java  AudioApplet.java  Decoder.java  EditSettings.form  EditSettings.java  FxAmplify.java  FxFade.java  FxResample.java  MainPanel.form  MainPanel.java  Menu.java  MixTracks.java  Paths.java  ProjectPanel.java  Settings.java  TrackPanel.java  Transcoder.java
projects/jbroadcast/: build.xml  files.lst  jbroadcast  jbroadcast.desktop  jbroadcast.spec  readme.txt  run.bat  whatsnew.txt
projects/jbroadcast/deb/: control
projects/jbroadcast/nbproject/: project.xml
projects/jbroadcast/src/: Broadcast.form  Broadcast.java  SQL.java
projects/jburn/: MainPanel.java  OptionsDialog.java  ProjectDialog.java  build.xml  files.lst  jburn  jburn.desktop  jburn.spec
projects/jburn/deb/: control
projects/jburn/nbproject/: project.xml
projects/jcalc/: Backend.java  CalculatorApp.java  build.xml  files.lst  jcalc  jcalc.desktop  jcalc.spec
projects/jcalc/deb/: control
projects/jcalc/nbproject/: project.xml
projects/jcapture/: build.xml  files.lst  jcapture-screen  jcapture-window  jcapture.spec
projects/jcapture/deb/: control
projects/jcapture/nbproject/: project.xml
projects/jconfig/: build.xml  files.lst  jconfig  jconfig.desktop  jconfig.spec
projects/jconfig/deb/: control
projects/jconfig/nbproject/: project.xml
projects/jconfig/src/: ApachePanel.java  AsteriskPanel.java  BackupDialog.form  BackupDialog.java  BackupPanel.java  ConfigApp.java  DHCPPanel.java  DHCPPoolDialog.form  DHCPPoolDialog.java  DNSEntryDialog.form  DNSEntryDialog.java  DNSPanel.java  DNSZoneDialog.form  DNSZoneDialog.java  DateTimePanel.form  DateTimePanel.java  DisplayPanel.java  FirewallPanel.java  FirewallRuleDialog.form  FirewallRuleDialog.java  FixStuffPanel.form  FixStuffPanel.java  GetPasswordDialog.form  GetPasswordDialog.java  GlobalPanel.java  GroupsPanel.java  ImportKey.java  InterfaceEditDialog.form  InterfaceEditDialog.java  InterfacePanel.java  JDHCPPanel.java  JDNSPanel.java  JProxyPanel.java  MainPanel.form  MainPanel.java  NetworkConfigPanel.java  NetworkPanel.form  NetworkPanel.java  OpenSSLApp.form  OpenSSLApp.java  (+28 more)
projects/jdeb/: build.xml  files.lst  jdeb  jdeb.spec
projects/jdeb/deb/: control
projects/jdesktop/: build.xml  files.lst  jdesktop  jdesktop-run  jdesktop-show  jdesktop-vol  jdesktop.desktop  jdesktop.spec  openbox.xml
projects/jdesktop/deb/: control  postinst  postrm  preinst  prerm
projects/jdesktop/nbproject/: project.xml
projects/jdesktop/src/: AddAppDialog.form  AddAppDialog.java  CalendarWindow.java  ConfigDialog.form  ConfigDialog.java  Desktop.java  Dock.form  Dock.java  KeyboardWindow.java  Startup.java
projects/jdns/: build.xml  files.lst  jdns.rc  jdns.spec  loader.c  wix.xml
projects/jdns/deb/: control
projects/jedit/: build.xml  files.lst  jedit  jedit.desktop  jedit.rc  jtxtedit.spec  loader.c  readme.txt  run.bat  wix.xml
projects/jedit/deb/: control
projects/jedit/nbproject/: project.xml
projects/jedit/src/: EditSettings.java  JEdit.form  JEdit.java
projects/jfile/: build.xml  files.lst  jfile  jfile.desktop  jfile.spec  readme.txt  run.bat
projects/jfile/deb/: control
projects/jfile/nbproject/: project.xml
projects/jftp/: applet.html  build.xml  jftp.rc  loader.c  run.bat  whatsnew.txt  wix.xml
projects/jftp/nbproject/: project.xml
projects/jftp/src/: FTPApp.java  Settings.java  Site.form  Site.java  SiteDetails.java  (+5 more)
projects/jhelp/: HelpApp.java  build.xml  files.lst  jhelp  jhelp.desktop  jhelp.html  jhelp.spec
projects/jhex/: EditSettings.java  Hex.java  build.xml  files.lst  jhex  jhex.desktop  jhex.form  jhex.java  jhex.spec  readme.txt  run.bat
projects/jhexbig/: Hex.java  build.xml  files.lst  jhexbig  jhexbig.desktop  jhexbig.form  jhexbig.java  jhexbig.spec  run.bat
projects/jinstall/: build.xml  files.lst  jinstall  jinstall-chroot.sh  jinstall.desktop  jinstall.spec
projects/jlogon/: 82-jlogon.preset  build.xml  files-fedora.lst  files-ubuntu.lst  files.lst  jlogon  jlogon.conf  jlogon.service  jlogon.spec
projects/jmedia/: build.xml  files.lst  jmedia  jmedia.desktop  jmedia.spec  run.bat
projects/jmusic/: build.xml  files.lst  jmusic  jmusic-midi  jmusic.desktop  jmusic.rc  loader.c  loader2.c  run.bat  runMidi.bat  whatsnew.txt  wix.xml
projects/jpaint/: applet.php  build.xml  files.lst  jpaint  jpaint.desktop  jpaint.rc  jpaint.spec  loader.c  run.bat  whatsnew.txt  wix.xml
projects/jparted/: build.xml  files.lst  jparted  jparted.desktop  jparted.spec
projects/jpasswords/: applet.php  build.xml  files.lst  jpasswords  jpasswords.desktop  jpasswords.rc  jpasswords.spec  loader.c  run.bat  wix.xml
projects/jpbxlite/: build.xml  files.lst  install.bat  install.sh  jpbxlite.conf  jpbxlite.spec  readme.txt  run.bat  run.sh  whatsnew.txt
projects/jphonelite/: build.xml  jphonelite  jphonelite.desktop  jphonelite.rc  jphonelite.spec  loader.c  readme.txt  run.bat  whatsnew.txt  wix.xml
projects/jproxy/: build.xml  files.lst  jproxy.rc  jproxy.spec  loader.c  readme.txt  wix.xml
projects/jqemu/: MainPanel.form  NetworkDialog.form  NewImageDialog.form  QEMUApp.form  VMDialog.form  build.xml  files.lst  jqemu  jqemu.conf  jqemu.desktop  jqemu.spec
(+584 files in other folders)
