<project name="javaforce" default="jar" basedir=".">
  <description>JavaForce SDK</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="VERSION" value="7.19.0"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <mkdir dir="jars"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="jars" includes="*.jar"/>
     </classpath>
    </javac>
  </target>

  <target name="javadoc" description="generate java documentation">
    <javadoc sourcepath="src" destdir="javadoc">
      <classpath>
        <fileset dir="jars" includes="*.jar"/>
      </classpath>
    </javadoc>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jars/javaforce.jar" includes="**/*.class" basedir="${build}">
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jars/javaforce.jar" todir="/usr/share/java"/>
    <copy file="jars/jna.jar" todir="/usr/share/java"/>
    <copy file="jars/jna-platform.jar" todir="/usr/share/java"/>
    <copy file="jars/bouncycastle.jar" todir="/usr/share/java"/>
    <copy file="bin/jbus-call" todir="/usr/bin"/>
    <chmod file="/usr/bin/jbus-call" perm="+x"/>
    <copy file="bin/jbus-client" todir="/usr/bin"/>
    <chmod file="/usr/bin/jbus-client" perm="+x"/>
<!-- some utils - saves from having to make seperate packages -->
    <copy file="bin/jsudo" todir="/usr/bin"/>
    <chmod file="/usr/bin/jsudo" perm="+x"/>
    <copy file="bin/jsudo-ask" todir="/usr/bin"/>
    <chmod file="/usr/bin/jsudo-ask" perm="+x"/>
    <copy file="bin/jopen" todir="/usr/bin"/>
    <chmod file="/usr/bin/jopen" perm="+x"/>
    <copy file="bin/jfs" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfs" perm="+x"/>
    <copy file="bin/jimgconvert" todir="/usr/bin"/>
    <chmod file="/usr/bin/jimgconvert" perm="+x"/>
    <copy file="bin/jfr" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfr" perm="+x"/>
    <copy file="bin/pngalpha" todir="/usr/bin"/>
    <chmod file="/usr/bin/pngalpha" perm="+x"/>
    <copy file="bin/jf-update-desktop-database" todir="/usr/bin"/>
    <chmod file="/usr/bin/jf-update-desktop-database" perm="+x"/>
    <copy file="bin/jsmbget" todir="/usr/bin"/>
    <chmod file="/usr/bin/jsmbget" perm="+x"/>
    <copy file="bin/jservice" todir="/usr/bin"/>
    <chmod file="/usr/bin/jservice" perm="+x"/>
    <copy file="bin/jf-monitor-dir" todir="/usr/bin"/>
    <chmod file="/usr/bin/jf-monitor-dir" perm="+x"/>
    <copy file="bin/jfuse-smb" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-smb" perm="+x"/>
    <copy file="bin/jfuse-ftp" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-ftp" perm="+x"/>
    <copy file="bin/jfuse-ftps" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-ftps" perm="+x"/>
    <copy file="bin/jfuse-sftp" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-sftp" perm="+x"/>
    <copy file="bin/jfuse-zip" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-zip" perm="+x"/>
    <copy file="bin/jfuse-iso" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-iso" perm="+x"/>
    <copy file="bin/jfuse-cdfs" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfuse-cdfs" perm="+x"/>
    <copy file="bin/jfshare" todir="/usr/bin"/>
    <chmod file="/usr/bin/jfshare" perm="+x"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="javaforce-${VERSION}_all.deb"/>
    </exec>
    <copy file="javaforce-${VERSION}_all.deb" todir="repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="javaforce.spec"/>
    </exec>
    <copy file="javaforce-${VERSION}-1.noarch.rpm" todir="repo/fedora"/>
  </target>

  <target name="par" description="create deb package">
    <exec executable="jpar">
      <arg value="create"/>
      <arg value="javaforce-${VERSION}_all.par"/>
    </exec>
    <copy file="javaforce-${VERSION}_all.par" todir="repo/javaforce"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="classes/javaforce" includes="**/*.class"/>
      <fileset dir="jars" includes="javaforce.jar"/>
    </delete>
  </target>

</project>
