<project name="jhelp" default="jar" basedir=".">
  <description>jhelp</description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JHELPVERSION" value="0.1"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jhelp.jar" includes="*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="HelpApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jhelp.jar" todir="/usr/share/java"/>
    <copy file="jhelp" todir="/usr/bin"/>
    <chmod file="/usr/bin/jhelp" perm="+x"/>
    <mkdir dir="/usr/share/jhelp"/>
    <copy file="index.html" todir="/usr/share/jhelp"/>
    <copy file="jhelp.desktop" todir="/usr/share/applications"/>
    <copy file="jhelp.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jhelp.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jhelp-${JHELPVERSION}_all.deb"/>
    </exec>
    <copy file="jhelp-${JHELPVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jhelp.spec"/>
    </exec>
    <copy file="jhelp-${JHELPVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>


