<project name="jparted" default="jar" basedir=".">
  <description>jparted</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JPARTEDVERSION" value="0.3"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <echo>${user.dir}</echo>
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jparted.jar" includes="**/*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="PaintApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jparted.jar" todir="/usr/share/java"/>
    <copy file="jparted" todir="/usr/bin"/>
    <chmod file="/usr/bin/jparted" perm="+x"/>
    <copy file="jparted.desktop" todir="/usr/share/applications"/>
    <copy file="jparted.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jparted.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jparted-${JPARTEDVERSION}_all.deb"/>
    </exec>
    <copy file="jparted-${JPARTEDVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jparted.spec"/>
    </exec>
    <copy file="jparted-${JPARTEDVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
