<project name="jqemu" default="jar" basedir=".">
  <description>jqemu</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JQEMUVERSION" value="0.2"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jqemu.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="QEMUApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jqemu.jar" todir="/usr/share/java"/>
    <copy file="jqemu" todir="/usr/bin"/>
    <chmod file="/usr/bin/jqemu" perm="+x"/>
    <mkdir dir="/etc/jinit"/>
    <copy file="jqemu.conf" todir="/etc/jinit"/>
    <copy file="jqemu.desktop" todir="/usr/share/applications"/>
    <copy file="jqemu.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jqemu.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jqemu-${JQEMUVERSION}_all.deb"/>
    </exec>
    <copy file="jqemu-${JQEMUVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jqemu.spec"/>
    </exec>
    <copy file="jqemu-${JQEMUVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
