<project name="jdesktop" default="jar" basedir=".">
  <description>jdesktop</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JDESKTOPVERSION" value="0.22"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <ant dir="../jfile" target="compile" inheritAll="false"/>
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath path="${classpath}"/>
      <classpath path="../jfile/classes"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jdesktop.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="DesktopApp"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jdesktop.jar" todir="/usr/share/java"/>
    <copy file="jdesktop" todir="/usr/bin"/>
    <chmod file="/usr/bin/jdesktop" perm="+x"/>
    <copy file="jdesktop-run" todir="/usr/bin"/>
    <chmod file="/usr/bin/jdesktop-run" perm="+x"/>
    <copy file="jdesktop-show" todir="/usr/bin"/>
    <chmod file="/usr/bin/jdesktop-show" perm="+x"/>
    <copy file="jdesktop-vol" todir="/usr/bin"/>
    <chmod file="/usr/bin/jdesktop-vol" perm="+x"/>
    <mkdir dir="/etc/jdesktop"/>
    <copy file="openbox.xml" todir="/etc/jdesktop"/>
    <copy file="openbox-menu.xml" todir="/etc/jdesktop"/>
    <copy file="jdesktop.desktop" todir="/usr/share/xsessions"/>
    <copy todir="/usr/share/icons/hicolor/48x48/apps">
      <fileset dir="." includes="*.png"/>
      <fileset dir="." includes="*.jpg"/>
    </copy>
    <mkdir dir="/usr/share/jhelp"/>
    <copy file="jdesktop.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jdesktop-${JDESKTOPVERSION}_all.deb"/>
    </exec>
    <copy file="jdesktop-${JDESKTOPVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jdesktop.spec"/>
    </exec>
    <copy file="jdesktop-${JDESKTOPVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
