<project name="jpaint" default="jar" basedir=".">
  <description>jpaint</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JPAINTVERSION" value="0.14"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfpaint.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="filters.jar">
      <zipfileset src="../../jars/filters.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfpaint.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" debug="true">
      <classpath path="${classpath}"/>
      <classpath path="filters.jar"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jpaint.jar" includes="*.class" basedir="${build}">
      <fileset dir="src" includes="*.png"/>
      <fileset dir="." includes="*.crt"/>
      <fileset dir="." includes="readme.txt"/>
      <manifest>
        <attribute name="Main-Class" value="PaintApp"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jfpaint.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <available property="keyexists" file="keystore.key"/>

  <target name="genkey" unless="keyexists" description="generate keys">
    <!-- create key -->
    <genkey alias="jpaint" storepass="password" keystore="keystore.key" keyalg="RSA" dname="CN=jfpaint.sourceforge.net, OU=jfpaint, O=JavaForce, C=CA"/>
    <!-- create csr -->
    <exec command="keytool -certreq -alias jpaint -keystore keystore.key -file jpaint.csr -storepass password"/>
    <copy file="jpaint.csr" todir="../../keys"/>
  </target>

  <target name="importcert">
    <copy file="../../keys/javaforce.crt" todir="."/>
    <exec command="keytool -import -alias root -file javaforce.crt -keystore keystore.key -storepass password -noprompt"/>
    <copy file="../../keys/jpaint.crt" todir="."/>
    <exec command="keytool -import -alias jpaint -file jpaint.crt -keystore keystore.key -storepass password"/>
  </target>

  <target name="sign-jar" depends="jar,depjars" description="create applet jars">
    <signjar jar="jpaint.jar" alias="jpaint" storepass="password" keystore="keystore.key" signedjar="jpaint-signed.jar"/>
    <signjar jar="javaforce.jar" alias="jpaint" storepass="password" keystore="keystore.key" signedjar="javaforce-signed.jar"/>
    <signjar jar="filters.jar" alias="jpaint" storepass="password" keystore="keystore.key" signedjar="filters-signed.jar"/>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jpaint.jar" todir="/usr/share/java"/>
    <copy file="jpaint" todir="/usr/bin"/>
    <chmod file="/usr/bin/jpaint" perm="+x"/>
    <copy file="jpaint.desktop" todir="/usr/share/applications"/>
    <copy file="jpaint.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jpaint.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jpaint-${JPAINTVERSION}_all.deb"/>
    </exec>
    <copy file="jpaint-${JPAINTVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jpaint.spec"/>
    </exec>
    <copy file="jpaint-${JPAINTVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <!-- Requires WiX toolset in PATH -->
  <target name="msi" depends="jar" description="create windows installer">
    <exec command="i686-w64-mingw32-windres -O coff -i jpaint.rc -o jpaint.res"/>
    <exec command="i686-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jpaint.res -o jpaint32.exe"/>
    <exec command="x86_64-w64-mingw32-windres -O coff -i jpaint.rc -o jpaint.res"/>
    <exec command="x86_64-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jpaint.res -o jpaint64.exe"/>
    <exec command="candle -o wix.obj wix.xml"/>
    <exec command="light -o jpaint-${JPAINTVERSION}.msi wix.obj"/>
    <move file="jpaint-${JPAINTVERSION}.msi" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-bin" depends="sign-jar" description="create release zip file">
    <zip destfile="jpaint-${JPAINTVERSION}.zip">
      <fileset dir=".">
        <include name="*.jar"/>
        <include name="readme.txt"/>
        <include name="run.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jpaint-${JPAINTVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jpaint-src-${JPAINTVERSION}.zip">
      <fileset dir="../..">
        <include name="license.txt"/>
        <include name="projects/jpaint/src/*.java"/>
        <include name="projects/jpaint/src/*.form"/>
        <include name="projects/jpaint/src/*.png"/>
        <include name="projects/jpaint/*.png"/>
        <include name="projects/jpaint/*.ico"/>
        <include name="projects/jpaint/*.txt"/>
        <include name="projects/jpaint/*.xml"/>
        <include name="projects/jpaint/*.html"/>
        <include name="projects/jpaint/run.bat"/>
        <include name="projects/jpaint/nbproject/*.xml"/>
        <include name="keys/*.txt"/>
        <include name="keys/*.xml"/>
        <include name="jars/filters.jar"/>
        <include name="jars/javaforce.jar"/>
      </fileset>
    </zip>
    <move file="jpaint-src-${JPAINTVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
