<project name="jinstall" default="jar" basedir=".">
  <description>jinstall</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JINSTALLVERSION" value="0.4"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <ant dir="../jparted" target="compile" inheritAll="false"/>
    <javac srcdir="${src}" destdir="${build}"  target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
      <classpath path="../jparted/classes"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jinstall.jar" includes="*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="Installer"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jinstall.jar" todir="/usr/share/java"/>
    <copy file="jinstall" todir="/usr/bin"/>
    <chmod file="/usr/bin/jinstall" perm="+x"/>
    <copy file="jinstall-chroot.sh" todir="/usr/bin"/>
    <chmod file="/usr/bin/jinstall-chroot.sh" perm="+x"/>
    <copy file="jinstall.desktop" todir="/usr/share/applications"/>
    <copy file="jinstall.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jinstall.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jinstall-${JINSTALLVERSION}_all.deb"/>
    </exec>
    <copy file="jinstall-${JINSTALLVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jinstall.spec"/>
    </exec>
    <copy file="jinstall-${JINSTALLVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
