<project name="japps" default="jar" basedir=".">
  <description>japps</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JAPPSVERSION" value="0.7"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="japps.jar" includes="*.class" basedir="${build}">
      <fileset dir="." includes="*.png"/>
      <manifest>
        <attribute name="Main-Class" value="AppsCenter"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="japps.jar" todir="/usr/share/java"/>
    <copy file="japps" todir="/usr/bin"/>
    <chmod file="/usr/bin/japps" perm="+x"/>
    <copy file="japps.desktop" todir="/usr/share/applications"/>
    <copy file="japps.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="japps.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="japps-${JAPPSVERSION}_all.deb"/>
    </exec>
    <copy file="japps-${JAPPSVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="japps.spec"/>
    </exec>
    <copy file="japps-${JAPPSVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
