<project name="jburn" default="jar" basedir=".">
  <description>jburn</description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../classes"/>
  <property name="JBURNVERSION" value="0.2"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}"  target="1.6" source="1.6" debug="true">
      <classpath path="${classpath}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jburn.jar" includes="*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jburn"/>
      </manifest>
    </jar>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jburn.jar" todir="/usr/share/java"/>
    <copy file="jburn" todir="/usr/bin"/>
    <chmod file="/usr/bin/jburn" perm="+x"/>
    <copy file="jburn.desktop" todir="/usr/share/applications"/>
    <copy file="jburn.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jburn.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jburn-${JBURNVERSION}_all.deb"/>
    </exec>
    <copy file="jburn-${JBURNVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jburn.spec"/>
    </exec>
    <copy file="jburn-${JBURNVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
    </delete>
  </target>
</project>
