# jLogon - Startup and Logon Screen for jfLinux running on Ubuntu
#
# Manages the X servers running on the
# system, providing login and auto-login services
#
# based on lightdm upstart script

description        "jLogon"
author             "Peter Quiring <developers@jflinux.org>"

start on ((filesystem
           and runlevel [!06]
           and (drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
             or stopped udev-fallback-graphics))
           or runlevel PREVLEVEL=S)

stop on runlevel [016]

emits login-session-start
emits desktop-session-start
emits desktop-shutdown

script
    /usr/sbin/jlogon
end script

post-stop script
        if [ "$UPSTART_STOP_EVENTS" = runlevel ]; then
                initctl emit desktop-shutdown
        fi
end script
