<project name="jphonelite" default="jar" basedir=".">
  <description>jphonelite</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="JPHONELITEVERSION" value="1.8.0"/>

  <target name="depjars">
    <jar destfile="javaforce.jar">
      <zipfileset src="../../jars/javaforce.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jphonelite.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="jna.jar">
      <zipfileset src="../../jars/jna.jar"/>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jphonelite.sourceforge.net"/>
      </manifest>
    </jar>
    <jar destfile="bouncycastle.jar">
      <zipfileset src="../../jars/bouncycastle.jar">
        <exclude name="META-INF/*"/>
      </zipfileset>
      <manifest>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jphonelite.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <target name="compile" depends="depjars" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" deprecation="true" target="1.6" source="1.6" debug="true">
<!--      <compilerarg value="-Xlint:unchecked"/>  -->  <!-- generates lots of annoying warnings -->
      <classpath path="javaforce.jar"/>
      <classpath path="jna.jar"/>
      <classpath path="bouncycastle.jar"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="jphonelite.jar" includes="*.class" basedir="${build}">
      <fileset dir="image" includes="*.png"/>
      <fileset dir="." includes="*.wav"/>
      <fileset dir="." includes="*.crt"/>
      <fileset dir="." includes="readme.txt"/>
      <manifest>
        <attribute name="Main-Class" value="PhoneApp"/>
        <attribute name="Trusted-Library" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="jphonelite.sourceforge.net"/>
      </manifest>
    </jar>
  </target>

  <available property="keyexists" file="keystore.key"/>

  <target name="genkey" unless="keyexists" description="generate keys">
    <!-- create key -->
    <genkey alias="jphonelite" storepass="password" keystore="keystore.key" keyalg="RSA" dname="CN=jphonelite.sourceforge.net, OU=jphonelite, O=JavaForce, C=CA" validity="3650"/>
    <!-- create csr -->
    <exec command="keytool -certreq -alias jphonelite -keystore keystore.key -file jphonelite.csr -storepass password"/>
    <copy file="jphonelite.csr" todir="../../keys"/>
  </target>

  <target name="importcert">
    <copy file="../../keys/javaforce.crt" todir="."/>
    <exec command="keytool -import -alias root -file javaforce.crt -keystore keystore.key -storepass password -noprompt"/>
    <copy file="../../keys/jphonelite.crt" todir="."/>
    <exec command="keytool -import -alias jphonelite -file jphonelite.crt -keystore keystore.key -storepass password"/>
  </target>

  <target name="sign-jar" depends="jar,depjars" description="sign jar file">
    <signjar jar="jphonelite.jar" alias="jphonelite" storepass="password" keystore="keystore.key" signedjar="jphonelite-signed.jar"/>
    <signjar jar="javaforce.jar" alias="jphonelite" storepass="password" keystore="keystore.key" signedjar="javaforce-signed.jar"/>
    <signjar jar="jna.jar" alias="jphonelite" storepass="password" keystore="keystore.key" signedjar="jna-signed.jar"/>
    <signjar jar="bouncycastle.jar" alias="jphonelite" storepass="password" keystore="keystore.key" signedjar="bouncycastle-signed.jar"/>
  </target>

  <!-- Requires WiX toolset in PATH -->
  <target name="msi" depends="jar" description="create windows installer">
    <exec command="i686-w64-mingw32-windres -O coff -i jphonelite.rc -o jphonelite.res"/>
    <exec command="i686-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jphonelite.res -o jphonelite32.exe"/>
    <exec command="x86_64-w64-mingw32-windres -O coff -i jphonelite.rc -o jphonelite.res"/>
    <exec command="x86_64-w64-mingw32-gcc loader.c -I../../include -Wl,-subsystem,windows jphonelite.res -o jphonelite64.exe"/>
    <exec command="candle -o wix.obj wix.xml"/>
    <exec command="light -o jphonelite-${JPHONELITEVERSION}.msi wix.obj"/>
    <move file="jphonelite-${JPHONELITEVERSION}.msi" todir="/home/pquiring/zips"/>
  </target>

  <!-- sudo ant install -->
  <target name="install" description="install files">
    <copy file="jphonelite.jar" todir="/usr/share/java"/>
    <copy file="jphonelite" todir="/usr/bin"/>
    <chmod file="/usr/bin/jphonelite" perm="+x"/>
    <copy file="jphonelite.desktop" todir="/usr/share/applications"/>
    <copy file="jphonelite.png" todir="/usr/share/icons/hicolor/48x48/apps"/>
    <copy file="jphonelite.html" todir="/usr/share/jhelp"/>
  </target>

  <target name="deb" description="create deb package">
    <exec executable="jdeb">
      <arg value="jphonelite-${JPHONELITEVERSION}_all.deb"/>
    </exec>
    <copy file="jphonelite-${JPHONELITEVERSION}_all.deb" todir="../../repo/ubuntu"/>
  </target>

  <target name="rpm" description="create rpm package">
    <exec executable="jrpm">
      <arg value="jphonelite.spec"/>
    </exec>
    <copy file="jphonelite-${JPHONELITEVERSION}-1.noarch.rpm" todir="../../repo/fedora"/>
  </target>

  <target name="release-bin" depends="sign-jar" description="create release zip file">
    <zip destfile="jphonelite-${JPHONELITEVERSION}.zip">
      <fileset dir="..">
        <include name="jphonelite/*.jar"/>
        <include name="jphonelite/*.html"/>
        <include name="jphonelite/*.php"/>
        <include name="jphonelite/*.js"/>
        <include name="jphonelite/*.jnlp"/>
        <include name="jphonelite/readme.txt"/>
        <include name="jphonelite/jphonelite"/>
        <include name="jphonelite/run.bat"/>
      </fileset>
      <fileset dir="../.." includes="license.txt"/>
    </zip>
    <move file="jphonelite-${JPHONELITEVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="release-src" depends="" description="create release zip file">
    <zip destfile="jphonelite-src-${JPHONELITEVERSION}.zip">
      <fileset dir="../../..">
        <include name="jf/keys/readme.txt"/>
        <include name="jf/keys/build.xml"/>
        <include name="jf/license.txt"/>
        <include name="jf/jars/javaforce.jar"/>
        <include name="jf/jars/jna.jar"/>
        <include name="jf/jars/bouncycastle.jar"/>

        <include name="jf/projects/jphonelite/src/*.java"/>
        <include name="jf/projects/jphonelite/src/*.form"/>
        <include name="jf/projects/jphonelite/*.c"/>
        <include name="jf/projects/jphonelite/*.rc"/>
        <include name="jf/projects/jphonelite/*.js"/>
        <include name="jf/projects/jphonelite/*.form"/>
        <include name="jf/projects/jphonelite/*.jnlp"/>
        <include name="jf/projects/jphonelite/*.txt"/>
        <include name="jf/projects/jphonelite/*.png"/>
        <include name="jf/projects/jphonelite/*.wav"/>
        <include name="jf/projects/jphonelite/image/*.png"/>
        <include name="jf/projects/jphonelite/*.ico"/>
        <include name="jf/projects/jphonelite/*.html"/>
        <include name="jf/projects/jphonelite/*.php"/>
        <include name="jf/projects/jphonelite/*.xml"/>
        <include name="jf/projects/jphonelite/run.bat"/>
        <include name="jf/projects/jphonelite/jphonelite"/>
        <include name="jf/projects/jphonelite/nbproject/*.xml"/>

        <include name="jf/include/*.h"/>
      </fileset>
    </zip>
    <move file="jphonelite-src-${JPHONELITEVERSION}.zip" todir="/home/pquiring/zips"/>
  </target>

  <target name="javadoc" description="generate java documentation">
    <javadoc sourcepath="src" sourcefiles="src/*.java" destdir="javadoc">
      <classpath>
        <fileset dir="../../jars" includes="*.jar"/>
      </classpath>
    </javadoc>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*.jar"/>
      <fileset dir="." includes="**/*.key"/>
      <fileset dir="." includes="**/*.csr"/>
      <fileset dir="." includes="**/*.crt"/>
    </delete>
  </target>
</project>
